T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
ANWEISUNG=4
BEGIN_TOKEN=5
BLOCK_KOMMENTAR=6
BOOLEAN=7
BOOL_KONSTANTE=8
BUCHSTABE=9
COMPARE=10
COMPARE_OP=11
ELSE=12
END_TOKEN=13
IDENTIFIER=14
IF=15
INTEGER=16
INT_KONSTANTE=17
LEERZEICHEN=18
NEUE_ZEILE=19
PRINT=20
PROGRAM=21
READ=22
REAL=23
REAL_KONSTANTE=24
START_TOKEN=25
STRING=26
STRING_KONSTANTE=27
VARDEF=28
WERTZUWEISUNG=29
WHILE=30
ZAHL=31
'('=32
')'=33
'*'=34
'+'=35
','=36
'-'=37
'/'=38
':='=39
';'=40
'do'=41
'else'=42
'fi'=43
'if'=44
'od'=45
'println('=46
'read('=47
'then'=48
'while'=49
