T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ANWEISUNG=4
BEGIN_TOKEN=5
BLOCK_KOMMENTAR=6
BOOLEAN=7
BOOL_KONSTANTE=8
BUCHSTABE=9
COMPARE_OP=10
END_TOKEN=11
IDENTIFIER=12
IFTHENELSE=13
INTEGER=14
INT_KONSTANTE=15
LEERZEICHEN=16
NEUE_ZEILE=17
PRINT=18
READ=19
REAL=20
REAL_KONSTANTE=21
START_TOKEN=22
STRING=23
STRING_KONSTANTE=24
VAR=25
WERTZUWEISUNG=26
WHILE=27
ZAHL=28
'('=29
')'=30
'*'=31
'+'=32
','=33
'-'=34
'/'=35
':='=36
';'=37
'do'=38
'else'=39
'fi'=40
'if'=41
'od'=42
'println('=43
'read('=44
'then'=45
'while'=46
