T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
BEGIN_TOKEN=4
BLOCK_KOMMENTAR=5
BOOLEAN=6
BOOL_KONSTANTE=7
BUCHSTABE=8
COMPARE_OP=9
ELSE=10
END_TOKEN=11
IDENTIFIER=12
INTEGER=13
INT_KONSTANTE=14
LEERZEICHEN=15
NEUE_ZEILE=16
REAL=17
REAL_KONSTANTE=18
START_TOKEN=19
STRING=20
STRING_KONSTANTE=21
THEN=22
ZAHL=23
'('=24
')'=25
'*'=26
'+'=27
','=28
'-'=29
'/'=30
':='=31
';'=32
'do'=33
'else'=34
'fi'=35
'if'=36
'od'=37
'println'=38
'read'=39
'then'=40
'while'=41
