T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
BEGIN_TOKEN=4
BLOCK_KOMMENTAR=5
BOOLEAN=6
BOOL_KONSTANTE=7
BUCHSTABE=8
COMPARE_OP=9
END_TOKEN=10
IDENTIFIER=11
INTEGER=12
INT_KONSTANTE=13
LEERZEICHEN=14
NEUE_ZEILE=15
REAL=16
REAL_KONSTANTE=17
SLIST=18
START_TOKEN=19
STRING=20
STRING_KONSTANTE=21
ZAHL=22
'('=23
')'=24
'*'=25
'+'=26
','=27
'-'=28
'/'=29
':='=30
';'=31
'do'=32
'else'=33
'fi'=34
'if'=35
'od'=36
'println('=37
'read('=38
'then'=39
'while'=40
